# name: Transfer Docker Image

# on:
#   workflow_dispatch:

# jobs:
#   transfer-image:
#     runs-on: ubuntu-latest

#     steps:
#     - name: Log in to Docker Hub
#       run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

#     - name: Pull Image from Source Repository
#       run: docker pull alialaa17/simple-node-api

#     - name: Tag Image for Your Repository
#       run: docker tag alialaa17/simple-node-api mdsyedali/simple-node-api

#     - name: Push Image to Your Repository
#       run: docker push mdsyedali/simple-node-api
